<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="myDialogId"
  title="My Dialog"
  ondialogaccept="XULSchoolChrome.dialog.onOK();"  
  onload="onLoad();"  
  windowtype="myDialogWindowType"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://xulschoolhello/content/dialog.js"/>
  <script type="application/x-javascript" src="chrome://xulschoolhello/content/mail.js" />
    <hbox>
    <html:textarea id="display" rows="20" cols="100"></html:textarea>    
    </hbox>
    
    <hbox>
        <html:button type="button" onclick="XULSchoolChrome.dialog.alertMe(event)">Click Me!</html:button>
    </hbox>
</dialog>